<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!-- mr::Vec2 -->
  <Type Name="mr::Vec&lt;*, 2&gt;">
    <DisplayString>X={x()}, Y={y()}</DisplayString>
    <Expand>
      <Item Name="X">x()</Item>
      <Item Name="Y">y()</Item>
      <Item Name="Length">length()</Item>
    </Expand>
  </Type>

  <!-- mr::Vec3 -->
  <Type Name="mr::Vec&lt;*, 3&gt;">
    <DisplayString>X={x()}, Y={y()}, Z={z()}</DisplayString>
    <Expand>
      <Item Name="X">x()</Item>
      <Item Name="Y">y()</Item>
      <Item Name="Z">z()</Item>
      <Item Name="Length">length()</Item>
    </Expand>
  </Type>

  <!-- mr::Vec4 -->
  <Type Name="mr::Vec&lt;*, 4&gt;">
    <DisplayString>X={x()}, Y={y()}, Z={z()}, W={w()}</DisplayString>
    <Expand>
      <Item Name="X">x()</Item>
      <Item Name="Y">y()</Item>
      <Item Name="Z">z()</Item>
      <Item Name="W">w()</Item>
      <Item Name="Length">length()</Item>
    </Expand>
  </Type>

  <!-- mr::Norm2 -->
  <Type Name="mr::Norm&lt;*, 2&gt;">
    <DisplayString>X={x()}, Y={y()}</DisplayString>
    <Expand>
      <Item Name="X">x()</Item>
      <Item Name="Y">y()</Item>
    </Expand>
  </Type>

  <!-- mr::Norm3 -->
  <Type Name="mr::Norm&lt;*, 3&gt;">
    <DisplayString>X={x()}, Y={y()}, Z={z()}</DisplayString>
    <Expand>
      <Item Name="X">x()</Item>
      <Item Name="Y">y()</Item>
      <Item Name="Z">z()</Item>
    </Expand>
  </Type>

  <!-- mr::Norm4 -->
  <Type Name="mr::Norm&lt;*, 4&gt;">
    <DisplayString>X={x()}, Y={y()}, Z={z()}, W={w()}</DisplayString>
    <Expand>
      <Item Name="X">x()</Item>
      <Item Name="Y">y()</Item>
      <Item Name="Z">z()</Item>
      <Item Name="W">w()</Item>
    </Expand>
  </Type>

  <!-- mr::Radians -->
  <Type Name="mr::Radians&lt;*&gt;">
    <DisplayString>{_data} rad</DisplayString>
  </Type>

  <!-- mr::Degrees -->
  <Type Name="mr::Degrees&lt;*&gt;">
    <DisplayString>{_data} deg</DisplayString>
  </Type>

  <!-- mr::Color -->
  <Type Name="mr::Color">
    <DisplayString>R={r()}, G={g()}, B={b()}, A={a()}}</DisplayString>
    <Expand>
      <Item Name="R">r()</Item>
      <Item Name="G">g()</Item>
      <Item Name="B">b()</Item>
      <Item Name="A">a()</Item>
      <Item Name="Hex">(uint32_t(r() * 255) &lt;&lt; 24) + (uint32_t(g() * 255) &lt;&lt; 16) + (uint32_t(b() * 255) &lt;&lt; 8) + (uint32_t(a() * 255)), Xb</Item>
    </Expand>
  </Type>

</AutoVisualizer>
