<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!-- mr::Row2 -->
  <Type Name="mr::Row&lt;*, 2&gt;">
    <DisplayString>{{{get(0)}, {get(1)}}}</DisplayString>
    <Expand>
      <Item Name="[0]">get(0)</Item>
      <Item Name="[1]">get(1)</Item>
    </Expand>
  </Type>

  <!-- mr::Row3 -->
  <Type Name="mr::Row&lt;*, 3&gt;">
    <DisplayString>{{{get(0)}, {get(1)}, {get(2)}}}</DisplayString>
    <Expand>
      <Item Name="[0]">get(0)</Item>
      <Item Name="[1]">get(1)</Item>
      <Item Name="[2]">get(2)</Item>
    </Expand>
  </Type>

  <!-- mr::Row4 -->
  <Type Name="mr::Row&lt;*, 4&gt;">
    <DisplayString>{{{get(0)}, {get(1)}, {get(2)}, {get(3)}}}</DisplayString>
    <Expand>
      <Item Name="[0]">get(0)</Item>
      <Item Name="[1]">get(1)</Item>
      <Item Name="[2]">get(2)</Item>
      <Item Name="[3]">get(3)</Item>
    </Expand>
  </Type>

  <!-- mr::Vec2 -->
  <Type Name="mr::Vec&lt;*, 2&gt;">
    <DisplayString>{{{x()}, {y()}}}</DisplayString>
    <Expand>
      <Item Name="X">x()</Item>
      <Item Name="Y">y()</Item>
      <Item Name="Length">length()</Item>
    </Expand>
  </Type>

  <!-- mr::Vec3 -->
  <Type Name="mr::Vec&lt;*, 3&gt;">
    <DisplayString>{{{x()}, {y()}, {z()}}}</DisplayString>
    <Expand>
      <Item Name="X">x()</Item>
      <Item Name="Y">y()</Item>
      <Item Name="Z">z()</Item>
      <Item Name="Length">length()</Item>
    </Expand>
  </Type>

  <!-- mr::Vec4 -->
  <Type Name="mr::Vec&lt;*, 4&gt;">
    <DisplayString>{{{x()}, {y()}, {z()}, {w()}}}</DisplayString>
    <Expand>
      <Item Name="X">x()</Item>
      <Item Name="Y">y()</Item>
      <Item Name="Z">z()</Item>
      <Item Name="W">w()</Item>
      <Item Name="Length">length()</Item>
    </Expand>
  </Type>

  <!-- mr::Norm2 -->
  <Type Name="mr::Norm&lt;*, 2&gt;">
    <DisplayString>{{{x()}, {y()}}}</DisplayString>
    <Expand>
      <Item Name="X">x()</Item>
      <Item Name="Y">y()</Item>
    </Expand>
  </Type>

  <!-- mr::Norm3 -->
  <Type Name="mr::Norm&lt;*, 3&gt;">
    <DisplayString>{{{x()}, {y()}, {z()}}}</DisplayString>
    <Expand>
      <Item Name="X">x()</Item>
      <Item Name="Y">y()</Item>
      <Item Name="Z">z()</Item>
    </Expand>
  </Type>

  <!-- mr::Norm4 -->
  <Type Name="mr::Norm&lt;*, 4&gt;">
    <DisplayString>{{{x()}, {y()}, {z()}, {w()}}}</DisplayString>
    <Expand>
      <Item Name="X">x()</Item>
      <Item Name="Y">y()</Item>
      <Item Name="Z">z()</Item>
      <Item Name="W">w()</Item>
    </Expand>
  </Type>

  <!-- mr::Radians -->
  <Type Name="mr::Radians&lt;*&gt;">
    <DisplayString>{_data} rad</DisplayString>
  </Type>

  <!-- mr::Degrees -->
  <Type Name="mr::Degrees&lt;*&gt;">
    <DisplayString>{_data} deg</DisplayString>
  </Type>

  <!-- mr::Color -->
  <Type Name="mr::Color">
    <DisplayString>R={r()}, G={g()}, B={b()}, A={a()}}</DisplayString>
    <Expand>
      <Item Name="R">r()</Item>
      <Item Name="G">g()</Item>
      <Item Name="B">b()</Item>
      <Item Name="A">a()</Item>
      <Item Name="Hex">(uint32_t(r() * 255) &lt;&lt; 24) + (uint32_t(g() * 255) &lt;&lt; 16) + (uint32_t(b() * 255) &lt;&lt; 8) + (uint32_t(a() * 255)), Xb</Item>
    </Expand>
  </Type>

  <!-- mr::AABB -->
  <Type Name="mr::AABB&lt;*&gt;">
    <DisplayString>{min} : {max}</DisplayString>
    <Expand>
      <Item Name="Min">min</Item>
      <Item Name="Max">max</Item>
      <Item Name="Dimensions">dimensions()</Item>
    </Expand>
  </Type>

  <!-- mr::Matr -->
  <Type Name="mr::Matr&lt;*, *&gt;">
    <DisplayString>{_data[0]} ...</DisplayString>
    <Expand>
      <Item Name="Rows">_data</Item>
    </Expand>
  </Type>

</AutoVisualizer>
